--output-type=FE_LOGFB+P
--input-type=FE_16K_16BIT_PCM
--Waveform2Filterbank::sample-frequency=16000
--Waveform2Filterbank::dither=1
--Waveform2Filterbank::htk-compat=false
--Waveform2Filterbank::window-type=hamming # disable Dans window, use the standard
--Waveform2Filterbank::num-mel-bins=80     # 8 filters/octave, 40 filters/16Khz as used by IBM
--Waveform2Filterbank::low-freq=70
--ContextExpansion::minus=2
--ContextExpansion::plus=2
--NNVAD::sample-frequency=16000
--NNVAD::detect-mode=1
--NNVAD::max-end-silence-time=14400000
--NNVAD::max-single-segment-time=60000
--NNVAD::max-start-silence-time=3000
--NNVAD::voice-start-detec-flag=true
--NNVAD::voice-end-detec-flag=true
--NNVAD::window-size=300
--NNVAD::sil-2-speech-time-thres=250
--NNVAD::speech-2-sil-time-thres=150
--NNVAD::vad-model-path=S_model_addnoise_20200430/vad.mdl
--NNVAD::vad-model-has-prior=false
--NNVAD::speech-2-noise-ratio=1.0
--NNVAD::do-time-extend=1
--NNVAD::lookback-time-start-point=200
--NNVAD::lookahead-time-end-point=100
--NNVAD::snr-threshold=-100.0
--NNVAD::decibel-threshold=-100.0
--NNVAD::noise-frame-number-for-snr=100
--NNVAD::speech-noise-thres=0.8
--NNVAD::vad-model-format=kaldi_nnet1
--NNVAD::nn-eval-block-size=8
--NNVAD::detection-block_size=4
--NNVAD::multi-thresh-mode=true
#--NNVAD::vad-debug=true

